<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Факторіал числа</h1>
    <label for="number">Введіть число:</label>
    <input type="text" id="number">
    <button id="calculate">Розрахувати факторіал</button>
    <div id="result"></div>

    
    <script src="main.js"></script>
</body>
</html>